<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-I7-hCk" userLabel="header">
                                <rect key="frame" x="30" y="50" width="315" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-xz-Gsx">
                                        <rect key="frame" x="10" y="15" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-Fl-e93">
                                        <rect key="frame" x="257" y="15" width="48" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86468529370000002" green="0.03290480774" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="89B-Ji-Bco"/>
                                    <constraint firstItem="xcF-Fl-e93" firstAttribute="centerY" secondItem="Oyd-I7-hCk" secondAttribute="centerY" id="Il3-8Y-ghp"/>
                                    <constraint firstItem="tGD-xz-Gsx" firstAttribute="leading" secondItem="Oyd-I7-hCk" secondAttribute="leading" constant="10" id="Jes-DK-Phv"/>
                                    <constraint firstAttribute="trailing" secondItem="xcF-Fl-e93" secondAttribute="trailing" constant="10" id="S3U-dH-054"/>
                                    <constraint firstItem="xcF-Fl-e93" firstAttribute="leading" secondItem="tGD-xz-Gsx" secondAttribute="trailing" constant="10" id="VeD-ag-s6I"/>
                                    <constraint firstItem="tGD-xz-Gsx" firstAttribute="centerY" secondItem="Oyd-I7-hCk" secondAttribute="centerY" id="qX6-jP-vOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-aF-Lfv" userLabel="main">
                                <rect key="frame" x="30" y="120" width="315" height="427"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-uM-npb">
                                <rect key="frame" x="30" y="557" width="315.5" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-eN-TtY" userLabel="footer1">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h15-SH-BfY" userLabel="footer2">
                                        <rect key="frame" x="108.5" y="0.0" width="98.5" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-KH-PCp" userLabel="footer3">
                                        <rect key="frame" x="217" y="0.0" width="98.5" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WGW-Dk-HKQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oyd-I7-hCk" secondAttribute="trailing" constant="30" id="4qg-qi-kKo"/>
                            <constraint firstItem="Oyd-I7-hCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DWr-ig-fD5"/>
                            <constraint firstItem="Oyd-I7-hCk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GKL-YR-ESa"/>
                            <constraint firstItem="NV1-uM-npb" firstAttribute="top" secondItem="aS1-aF-Lfv" secondAttribute="bottom" constant="10" id="IKz-6p-tPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aS1-aF-Lfv" secondAttribute="trailing" constant="30" id="Rhc-bG-xuU"/>
                            <constraint firstItem="NV1-uM-npb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XtY-bf-gMj"/>
                            <constraint firstItem="aS1-aF-Lfv" firstAttribute="top" secondItem="Oyd-I7-hCk" secondAttribute="bottom" constant="10" id="i5j-un-k61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NV1-uM-npb" secondAttribute="bottom" constant="30" id="lRQ-5y-BWx"/>
                            <constraint firstItem="aS1-aF-Lfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wi5-Bq-5ZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NV1-uM-npb" secondAttribute="trailing" constant="30" id="xAN-3w-mdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
